apply plugin: 'com.android.application'
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.lsposed"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation 'de.robv.android.xposed:api:82'  // Xposed API, 버전 확인 필요
    implementation 'androidx.appcompat:appcompat:1.6.1'
}